server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://bqmgkvao:90G3p8m8oNh1BNKUi7UMd4XbPveaw3mq@beaver.rmq.cloudamqp.com/bqmgkvao
spring.rabbitmq.queue=ms.appoint.save

uri.system.legacy="https://api.mockytonk.com/proxy/ab2198a3-cafd-49d5-8ace-baac64e72222"

logging.file=my.log
